{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Users\\gabbr\\projects\\web\\StatServer\\StatServerCore\\log\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "MongoConnection": {
    "ConnectionString": "mongodb://localhost/?retryWrites=true",
    "Database": "StatServer"
  }
}